algoritmo "Jogo do angulo"
//  
//  
var
   Nome,Login: caractere
   L1,L2,L3,L4,L5,L6: Real
   R1,R2,R3: logico
inicio
     Escreva (" Ola Qual O Seu Nome?:",Nome)
      Leia (Nome)
     Escreval ("")
     Escreval ("          -----------------------------")
     Escreval ("           SEJA BEM VINDO(A) - ", Nome)
     Escreval ("          -----------------------------")
     Escreval ("")
     Escreval ("   -|REGRAS ABAIXO, SE NAO SEGUIR PERDE.|-")
     Escreval ("")
     Escreval ("     1 - NAO PODE PESQUISAR! ")
     Escreval ("     2 - NAO PODE PERGUNTAR A OUTRA PESSOA.")
     Escreval ("     3 - E PARA RESOLVER MENTALMENTE.")
     Escreval ("    DICA - Tem Que Saber Raiz Quadrada.")
     Escreval ("    |--------------------------------------|")
     Escreval ("")
     Escreva (" SE FOR PARTICIPAR TECLE (Enter), SE FOR SAIR CLIQUE (Esc).")
      Leia (Login)
     Escreval ("")
     Escreval ("")
     Escreval (" __---------------------------------------------__")
       L1 <- Raizq(81)
       L2 <- RaizQ(81)
     Escreva (" 1 - (Nivel Facil) - Qual a raiz quadrada de 81?: ")
      Leia (L1)
     Escreval ("")
     Escreval ("|---------------------------------------------------------------------------------------------|")
     Escreval ("          O Resultado da raiz quadrada de 81 e 9, entao o seu palpite esta: ", (L1=L2))
     Escreval ("|---------------------------------------------------------------------------------------------|")
     Escreval ("")
       L3 <- RaizQ(400)
       L4 <- RaizQ(400)
     Escreva (" 2 - (Nivel Medio) - Qual a raiz quadrada de 400?: ")
      Leia (L4)
     Escreval ("|---------------------------------------------------------------------------------------------|")
     Escreval ("          O Resultado Da raiz quadrada de 400 e 20, entao o seu palpite esta: ", (L3=L4))
     Escreval ("|---------------------------------------------------------------------------------------------|")
       L5 <- RaizQ(961)
       L6 <- RaizQ(961)
     Escreva (" 3 - (Nivel Dificil) - Qual a raiz quadrada de 961?: ")
      Leia (L6)
     Escreval ("|---------------------------------------------------------------------------------------------|")
     Escreval ("          O Resultado Da raiz quadrada de 961 e 31, entao o seu palpite esta: ", (L3=L4))
     Escreval ("|---------------------------------------------------------------------------------------------|")
     Escreval ("")
     Escreval ("")
     Escreval ("")
     Escreval ("                  |---------------------------------------------------------------------------------------------|")
     Escreval ("                                               ",Nome," O seu resultado esta aqui abaixo!")
     Escreval ("                  |---------------------------------------------------------------------------------------------|")
       R1 <- ((L1 = L2) e (L3 = L4) e (L5 = L6))
       R2 <- (( L1 <> L2) e (L3 <> L4) e (L5 <> L6))
     Escreval ("")
     Escreval ("")
     Escreval ("")
     Escreval ("                              |-------------------------------------------------------------|")
     Escreval ("                               |PARABENS VOCE ACERTOU, TODAS AS PERGUNTAS! :) |", R1, "   |")
     Escreval ("                               |FOI QUASE VOCE ERROU TODAS! :( |", R2,"                   |")
     Escreval ("                              |-------------------------------------------------------------|")
fimalgoritmo
